# wakanda-national-park-drones

./: .gitignore  dashboard.sh  readme.md  run-all-drones.sh  run-drone-copy.sh  run-drone.sh
DecisionMaker/src/DecisionMaker/: Mission.java  MissionController.java  MissionHandler.java
ImageRecognition/src/: ImageAnalyzer.java
communication/src/communication/: Communication.java
drone/src/drone/: AirDrone.java  AliveDrone.java  Drone.java  LandDrone.java  Main.java  Map.java
groundstation/: pom.xml
groundstation/src/main/java/wakanda/: ApiController.java  Dashboard.java  DroneInfo.java  Main.java  MapObject.java  WebServer.java
groundstation/src/main/resources/static/: dashboard.js  index.html  style.css
groundstation/src/wakanda/: Main.java
human/src/human/: HumanMain.java  Main.java
human/src/human/poacher/: Poacher.java
human/src/human/ranger/: Ranger.java
human/src/poacher/: Poacher.java
human/src/ranger/: Main.java  Ranger.java
security/: pom.xml
security/src/main/java/: AccessControl.java  SecurityProgram.java
src/group1/wakanda/: Main.java
